admin：
用户名：admin
密码：ynuinfo#777

manager1：
ID：123456
用户名：刘经理
密码：ynu_liu
电话号码：13569405132
邮箱：liujingli@yun.com

receptionist1：
ID：124783
用户名：杨前台
密码：ynu_yang
电话号码：15698406175
邮箱：yangqiantai@ynu.com

customer1：
ID:1478965
用户名：噤若寒蝉1
密码：Ynu_jing123
电话号码：14579605312
邮箱：jingruohanchan@ynu.com
用户类型：铜牌用户
消费金额：0
消费次数：0

customer2：
ID:1569504
用户名：水波不兴2
密码：Ynu_shuibobuxing456
电话号码：15867005329
邮箱：shuibobuxing@ynu.com
用户类型：金牌用户
消费金额：100000
消费次数：50

customer3：
ID:1379524
用户名：似水流年3
密码：Ynu_sishuiliunian789
电话号码：16249506072
邮箱：sihsuiliunian@ynu.com
用户类型：银牌用户
消费金额：15000
消费次数：100