admin：
用户名：admin
密码：ynuinfo#777

manager1：
ID：123456
用户名：刘经理
密码：ynu_liu
电话号码：13569405132
邮箱：liujingli@yun.com

receptionist1：
ID：124783
用户名：杨前台
密码：ynu_yang
电话号码：15698406175
邮箱：yangqiantai@ynu.com

customer1：
ID:1478965
用户名：噤若寒蝉1
密码：Ynu_jing123
电话号码：14579605312
邮箱：jingruohanchan@ynu.com
用户类型：铜牌用户
消费金额：0
消费次数：0

customer2：
ID:1569504
用户名：水波不兴2
密码：Ynu_shuibobuxing456
电话号码：15867005329
邮箱：shuibobuxing@ynu.com
用户类型：金牌用户
消费金额：100000
消费次数：50

customer3：
ID:1379524
用户名：似水流年3
密码：Ynu_sishuiliunian789
电话号码：16249506072
邮箱：sihsuiliunian@ynu.com
用户类型：银牌用户
消费金额：15000
消费次数：100

movie1：
影片名：流浪地球
导演：郭帆
主演：吴京、屈楚萧、李光洁、吴孟达、赵今麦
简介：影片根据刘慈欣的同名小说改编，故事背景设定在2075年，讲述了太阳即将毁灭，毁灭之后的太阳系已经不适合人类生存，而面对绝境，人类将开启“流浪地球”计划，试图带着地球一起逃离太阳系，寻找人类新家园的故事。
时长：120

movie2：
影片名：你好，李焕英
导演：贾玲
主演：贾玲、张小斐
简介：该片根据2016年的同名小品及贾玲亲身经历改编，讲述了刚考上大学的女孩贾晓玲经历了一次人生的大起大落后情绪失控，随后意外穿越回到了二十世纪八十年代，与20年前正值青春的母亲李焕英相遇的故事。
时长：128

movie3：
影片名：泰坦尼克号
导演：詹姆斯·卡梅隆
主演：莱昂纳多·迪卡普里奥、凯特·温斯莱特
简介：影片以1912年泰坦尼克号在其处女航时触礁冰山而沉没的事件为背景，讲述了处于不同阶层的两个人穷画家杰克和贵族女露丝抛弃世俗的偏见坠入爱河，最终杰克把生存的机会让给了露丝的感人故事。
时长：194

movie4：
影片名：肖申克的救赎
导演：弗兰克·德拉邦特
主演：蒂姆·罗宾斯、摩根·弗里曼
简介：该片改编自斯蒂芬·埃德温·金1982年的中篇小说《肖申克的救赎》，主要讲述了银行家安迪因被误判为枪杀妻子及其情人的罪名入狱后，他不动声色、步步为营地谋划自我拯救并最终成功越狱，重获自由的故事。
时长：142

movie5：
影片名：怦然心动
导演：罗伯·莱纳
主演：玛德琳·卡罗尔、卡兰·麦克奥利菲
简介：朱莉·贝克（玛德琳·卡罗尔饰）虔诚地相信三件事：树是圣洁的（特别是她最爱的梧桐树）、她在后院里饲养的鸡生出来的鸡蛋是最卫生的、以及总有一天她会和布莱斯·罗斯基（卡兰·麦克奥利菲饰）接吻。二年级时在看到布莱斯的蓝眼睛那一瞬间，朱莉的心就被他击中了。不幸的是，布莱斯对她从来没有感觉。而且，他认为朱莉有点怪，怎么会有人把养鸡和坐在树上看成乐趣呢。没想到，到了八年级，布莱斯开始觉得朱莉不同寻常的兴趣和对于家庭的自豪感使她显得很有魅力。而朱莉则开始觉得布莱斯漂亮的蓝眼睛也许和他本人一样其实很空洞，毕竟，怎么会有人不把别人对树和鸡的感情当回事呢?
时长：107

movie6：
影片名：长津湖
导演：陈凯歌
主演：吴京、易烊千玺
简介：该片以抗美援朝战争第二次战役中的长津湖战役为背景，讲述了一段波澜壮阔的历史，在极寒严酷环境下，中国人民志愿军东线作战部队凭着钢铁意志和英勇无畏的战斗精神，扭转战场态势，为长津湖战役胜利作出重要贡献的故事。
时长：176

show1：
Movie：movie1
放映厅：放映厅1
时段：14:00
价格（原价）：38.5

show2：
Movie：movie1
放映厅：放映厅2
时段：15:30
价格（原价）：38.5

show3：
Movie：movie1
放映厅：放映厅3
时段：20:30
价格（原价）：40.5

show4：
Movie：movie1
放映厅：放映厅4
时段：21:00
价格（原价）：40.5

show5：
Movie：movie5
放映厅：放映厅5
时段：22:00
价格（原价）：38.5

show6：
放映厅：放映厅6
时段：10:30
价格（原价）：38.5

show7：
放映厅：放映厅7
时段：11:30
价格（原价）：38.5

show8：
放映厅：放映厅8
时段：13:30
价格（原价）：36.5

show9：
放映厅：放映厅9
时段：16:30
价格（原价）：36.5

show10：
放映厅：放映厅10
时段：19:30
价格（原价）：38.5
